spring.application.name=processing-service

spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=payments
spring.datasource.password=cptraining

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



stripe.create_session.url=http://localhost:8080/v1/payments
server.port=8808


stripe.signature=whsec_c28a3d0186e2df7b18a758be331ce319b7d7f23945ea534dd6e4c62d3cebceb5

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
 
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.processing-service.failureRateThreshold=40
resilience4j.circuitbreaker.instances.processing-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.processing-service.waitDurationInOpenState=120s
resilience4j.circuitbreaker.instances.processing-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.processing-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.processing-service.permittedNumberOfCallsInHalfOpenState=2
 
resilience4j.circuitbreaker.instances.processing-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.processing-service.slidingWindowType=COUNT_BASED
